body {
  background-color: #e1e1e1;
}

.form-wrapper {
  border-radius: 7px;
}

.form-wrapper label {
  font-weight: bold;
}

.errors li {
  list-style: none;
  width: 100%;
  text-align: center;
}

.errors ul {
  padding-left: 0;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .form-wrapper .text-right {
    text-align: center !important;
  }

  .form-wrapper .btn-primary {
    display: block;
    margin: 0 auto;
  }
}

/* Estilo para a lista de ficheiros */
ul {
  list-style-type: none; /* Remove os marcadores da lista */
  padding: 0;
}

li {
  margin-bottom: 10px; /* Espaçamento entre itens da lista */
}

/* Estilo para os links de ficheiros */
.file-link {
  display: inline-block !important;
  padding: 10px 15px !important; /* Espaçamento interno dos links */
  background-color: #0066ff !important; /* Cor de fundo azul */
  color: white !important; /* Cor do texto */
  text-decoration: none !important; /* Remove o sublinhado */
  border-radius: 5px !important; /* Bordas arredondadas */
  font-size: 16px !important; /* Tamanho da fonte */
  transition: background-color 0.3s, transform 0.2s !important; /* Transições suaves */
}

/* Efeito ao passar o mouse sobre o link */
.file-link:hover {
  background-color: #0056b3 !important; /* Cor de fundo mais escura */
  transform: scale(1.05) !important; /* Aumenta o tamanho do link */
}

/* Estilo para o modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Conteúdo do modal centralizado */
.modal-content {
  position: relative;
  margin: 5% auto; /* Ajusta a margem superior */
  padding: 20px;
  background-color: rgb(253, 251, 251);
  width: 70%; /* Ajusta a largura do modal */
  max-width: 700px; /* Ajusta a largura máxima */
  max-height: 80%; /* Ajusta a altura máxima */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: auto;
}

/* Botão para fechar o modal */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
